<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="32446DudeDevelopment.ScreenshotCollector" Version="0.0.1.0" Publisher="CN=81FA8BD8-5F0A-4423-93BB-A0B7F50AED7D" />
  <Properties>
    <DisplayName>Screenshot Collector</DisplayName>
    <PublisherDisplayName>pkeit</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Screenshot Collector" Description="A Share Target for Screenshots" ForegroundText="light" BackgroundColor="#8300f8" Square150x150Logo="images\Logo.png" Square30x30Logo="images\SmallLogo.png">
        <m2:DefaultTile Square70x70Logo="images\Square70x70Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" BackgroundColor="#8300f8" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget" StartPage="shareTarget.html">
          <ShareTarget>
            <DataFormat>Bitmap</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>